{
  "apiKey": "AIzaSyD3tagUzINH4ujCMhkV26DoGBOLOrLFu98",
  "authDomain": "simplecollector-52373.firebaseapp.com",
  "databaseURL": "https://simplecollector-52373.firebaseio.com",
  "storageBucket": "simplecollector-52373.appspot.com",
  "messagingSenderId": "284325144781"
}
